MENU = [
         "Exit",
	     "Option 1",
         "Option 2", 
         "Option 3",	 
         "Option 9", 		 
       ]
	   
N = 3
	   
loop I from 0 to N - 1
  output I, " -- ", MENU[I] 
end loop	   

INPUT = input("Enter your choice:")

if INPUT = "1" then
  output "The weather is good today." 
else if INPUT = "2" then
  output "Numele meu este Radu și eu sunt mentorul acestui atelier"

else if INPUT = "3" then
  output "AMSoft Group!"
end if

else if INPUT = "9" then
  output "Hello"  
end if
123

