MENU = [
         "Exit",
	     "Option 1",
         "Option 2", 
         "Option 3",
         "Option 4",	
         "Option 5",	 
         "Option 9"
       ]
	   
N = 4
	   
loop I from 0 to N - 1
  output I, " -- ", MENU[I] 
end loop	   

INPUT = input("Enter your choice:")

if INPUT = "1" then
  output "It is sunny today" 
else if INPUT = "2" then
  output "Numele meu este Radu și eu sunt mentorul acestui atelier"
else if INPUT = "3" then
  output "AMSoft Group!"
else if INPUT = "4" then
  output "My name is Aliona"
else if Option ="5" then
    output "ati ales varianta 5!"
else if INPUT = "9" then
  output "Hello"  
end if
123